C:\Users\Ari\source\repos\1-30-2025\1-30-2025\bin\Debug\net9.0\1-30-2025.exe
C:\Users\Ari\source\repos\1-30-2025\1-30-2025\bin\Debug\net9.0\1-30-2025.deps.json
C:\Users\Ari\source\repos\1-30-2025\1-30-2025\bin\Debug\net9.0\1-30-2025.runtimeconfig.json
C:\Users\Ari\source\repos\1-30-2025\1-30-2025\bin\Debug\net9.0\1-30-2025.dll
C:\Users\Ari\source\repos\1-30-2025\1-30-2025\bin\Debug\net9.0\1-30-2025.pdb
C:\Users\Ari\source\repos\1-30-2025\1-30-2025\obj\Debug\net9.0\1-30-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ari\source\repos\1-30-2025\1-30-2025\obj\Debug\net9.0\1-30-2025.AssemblyInfoInputs.cache
C:\Users\Ari\source\repos\1-30-2025\1-30-2025\obj\Debug\net9.0\1-30-2025.AssemblyInfo.cs
C:\Users\Ari\source\repos\1-30-2025\1-30-2025\obj\Debug\net9.0\1-30-2025.csproj.CoreCompileInputs.cache
C:\Users\Ari\source\repos\1-30-2025\1-30-2025\obj\Debug\net9.0\1-30-2025.dll
C:\Users\Ari\source\repos\1-30-2025\1-30-2025\obj\Debug\net9.0\refint\1-30-2025.dll
C:\Users\Ari\source\repos\1-30-2025\1-30-2025\obj\Debug\net9.0\1-30-2025.pdb
C:\Users\Ari\source\repos\1-30-2025\1-30-2025\obj\Debug\net9.0\1-30-2025.genruntimeconfig.cache
C:\Users\Ari\source\repos\1-30-2025\1-30-2025\obj\Debug\net9.0\ref\1-30-2025.dll
