C:\Users\Ari\source\repos\2-6-2025\bin\Debug\net9.0\AdventOfCodeComputer.exe
C:\Users\Ari\source\repos\2-6-2025\bin\Debug\net9.0\AdventOfCodeComputer.deps.json
C:\Users\Ari\source\repos\2-6-2025\bin\Debug\net9.0\AdventOfCodeComputer.runtimeconfig.json
C:\Users\Ari\source\repos\2-6-2025\bin\Debug\net9.0\AdventOfCodeComputer.dll
C:\Users\Ari\source\repos\2-6-2025\bin\Debug\net9.0\AdventOfCodeComputer.pdb
C:\Users\Ari\source\repos\2-6-2025\obj\Debug\net9.0\AdventOfCodeComputer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ari\source\repos\2-6-2025\obj\Debug\net9.0\AdventOfCodeComputer.AssemblyInfoInputs.cache
C:\Users\Ari\source\repos\2-6-2025\obj\Debug\net9.0\AdventOfCodeComputer.AssemblyInfo.cs
C:\Users\Ari\source\repos\2-6-2025\obj\Debug\net9.0\AdventOfCodeComputer.csproj.CoreCompileInputs.cache
C:\Users\Ari\source\repos\2-6-2025\obj\Debug\net9.0\AdventOfCodeComputer.dll
C:\Users\Ari\source\repos\2-6-2025\obj\Debug\net9.0\refint\AdventOfCodeComputer.dll
C:\Users\Ari\source\repos\2-6-2025\obj\Debug\net9.0\AdventOfCodeComputer.pdb
C:\Users\Ari\source\repos\2-6-2025\obj\Debug\net9.0\AdventOfCodeComputer.genruntimeconfig.cache
C:\Users\Ari\source\repos\2-6-2025\obj\Debug\net9.0\ref\AdventOfCodeComputer.dll
